<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/stone_ar.qm</file>
        <file alias="bg">locale/stone_bg.qm</file>
        <file alias="de">locale/stone_de.qm</file>
        <file alias="en">locale/stone_en.qm</file>
        <file alias="es">locale/stone_es.qm</file>
        <file alias="fi">locale/stone_fi.qm</file>
        <file alias="fr">locale/stone_fr.qm</file>
        <file alias="it">locale/stone_it.qm</file>
        <file alias="ja">locale/stone_ja.qm</file>
        <file alias="ko">locale/stone_ko.qm</file>
        <file alias="nl">locale/stone_nl.qm</file>
        <file alias="pl">locale/stone_pl.qm</file>
        <file alias="pt">locale/stone_pt.qm</file>
        <file alias="ro">locale/stone_ro.qm</file>
        <file alias="ru">locale/stone_ru.qm</file>
        <file alias="sk">locale/stone_sk.qm</file>
        <file alias="th">locale/stone_th.qm</file>
        <file alias="tr">locale/stone_tr.qm</file>
        <file alias="vi">locale/stone_vi.qm</file>
        <file alias="zh_CN">locale/stone_zh_CN.qm</file>
        <file alias="zh_TW">locale/stone_zh_TW.qm</file>
    </qresource>
</RCC>
